; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:seeed_xiao_esp32c3]
; platform = espressif32
; board = seeed_xiao_esp32c3
; framework = arduino

; monitor_speed = 115200

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	fastled/FastLED@^3.8.0
	rstephan/ArtnetWifi@^1.6.1
monitor_speed = 115200
upload_speed = 460800
build_flags = -DLED_BUILTIN=2

